<a href="https://colab.research.google.com/github/zerryberry/C1/blob/master/NPV_Take_home_(Day_3)_Questions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<table align="left" width=100%>
    <tr>
        <td width="10%">
            <img src="homework.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b>Take - home
                        <br> (Day 3)
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

### Let's begin with some hands-on practice exercises. 

**Create a dataframe wherever necessary**

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 1. Compute minimum and maximum sales for each store and location
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [1]:
a= ['A', 'B', 'A', 'C', 'D', 'A', 'D', 'A', 'C', 'B']
b= ['Mumbi', 'Pune', 'Hyderabad', 'Mumbai', 'Pune', 'Delhi', 'Hyderabad', 'Pune', 'Mumbai', 'Pune']
c= [40000, 45000, 50000, 90000, 89000, 87000, 85000, 78000,89000, 70000]
col= ['Store', 'Location', 'Sales']
import pandas as pd
df= pd.DataFrame(list(zip(a,b,c)), columns= col)

In [ ]:
df

  Store   Location  Sales
0     A      Mumbi  40000
1     B       Pune  45000
2     A  Hyderabad  50000
3     C     Mumbai  90000
4     D       Pune  89000
5     A      Delhi  87000
6     D  Hyderabad  85000
7     A       Pune  78000
8     C     Mumbai  89000
9     B       Pune  70000

In [ ]:
f= df['Sales'].groupby([df['Store'], df['Location']])
print(f.min().unstack())
print(f.max().unstack())

In [2]:
#another way of doing it 

import numpy as np
f= df.pivot_table(values= 'Sales', index= 'Store', columns= 'Location', aggfunc=[np.min, np.max])

In [3]:
f

             amin                     ...     amax
Location    Delhi Hyderabad   Mumbai  ...   Mumbai    Mumbi     Pune
Store                                 ...
A         87000.0   50000.0      NaN  ...      NaN  40000.0  78000.0
B             NaN       NaN      NaN  ...      NaN      NaN  70000.0
C             NaN       NaN  89000.0  ...  90000.0      NaN      NaN
D             NaN   85000.0      NaN  ...      NaN      NaN  89000.0

[4 rows x 10 columns]

In [ ]:
# if you dont want NaN's, we can use this:
df['Sales'].groupby([df['Store'], df['Location']]).max()

Store  Location
A      Delhi        87000
       Hyderabad    50000
       Mumbi        40000
       Pune         78000
B      Pune         70000
C      Mumbai       90000
D      Hyderabad    85000
       Pune         89000
Name: Sales, dtype: int64

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 2. Find duplicate rows based on the column 'Name'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachin</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [ ]:
a= ['John', 'Robert', 'Aadi', 'Robert', 'Robert', 'Robert', 'Aadi', 'Sachin']
b= [3400, 3000, 1600, 3000, 3000, 3000, 4000, 3000]
c= ['Sydeny', 'Chicago' ,'New York', 'Chicago' ,'Chicago' ,' Texas','London','Chicago']
col= ['Name', 'Salary', 'City']
dff= pd.DataFrame(list(zip(a,b,c)), columns= col)
dff

     Name  Salary      City
0    John    3400    Sydeny
1  Robert    3000   Chicago
2    Aadi    1600  New York
3  Robert    3000   Chicago
4  Robert    3000   Chicago
5  Robert    3000     Texas
6    Aadi    4000    London
7  Sachin    3000   Chicago

In [ ]:
dff[dff['Name'].duplicated(keep= 'last')]

     Name  Salary      City
1  Robert    3000   Chicago
2    Aadi    1600  New York
3  Robert    3000   Chicago
4  Robert    3000   Chicago

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 3.  In column tournament, replace all the 'football' values  with 'cricket' using numpy.where
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [ ]:
import pandas as pd

 
<table>
<tr>
<th>Days</th>
<th>Tournament</th>
</tr>
<tr>
<td>Mon</td>
<td>Football</td>
</tr>
<tr>
<td>Tues</td>
<td>Cricket</td>
</tr>
<tr>
<td>Wed</td>
<td>Football</td>
</tr>
<tr>
<td>Thurs</td>
<td>Football</td>
</tr>
<tr>
<td>Fri</td>
<td>Cricket</td>
</tr>
   
</table>

In [4]:
d= ['Mon', 'Tues', 'Wed', 'Thurs', 'Fri']
e= ['Football', 'Cricket', 'Football', 'Football', 'Cricket']
dff= pd.DataFrame(list(zip(d,e)), columns=['Days', 'Tournament'])
dff

    Days Tournament
0    Mon   Football
1   Tues    Cricket
2    Wed   Football
3  Thurs   Football
4    Fri    Cricket

In [5]:
dff['Tournament'] = np.where(dff['Tournament'] == 'Football', 'Cricket', 'Cricket')

In [6]:
dff

    Days Tournament
0    Mon    Cricket
1   Tues    Cricket
2    Wed    Cricket
3  Thurs    Cricket
4    Fri    Cricket

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 4. Get the descriptive statistics of the sales for each season 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [18]:
import calendar
m= [calendar.month_name[i][:3] for i in range(1, 13)]
s= [22000, 27000, 25000, 29000, 35000, 67000, 78000, 67000, 56000, 56000, 56000, 60000]
d= ['Winter', 'Winter', 'Spring', 'Spring', 'Spring', 'Summer', 'Summer', 'Summer', 'Fall', 'Fall', 'Fall', 'Winter']
dg= pd.DataFrame(list(zip(m,s,d)), columns= ['Month', 'Sales', 'Seasons'])
dg

   Month  Sales Seasons
0    Jan  22000  Winter
1    Feb  27000  Winter
2    Mar  25000  Spring
3    Apr  29000  Spring
4    May  35000  Spring
5    Jun  67000  Summer
6    Jul  78000  Summer
7    Aug  67000  Summer
8    Sep  56000    Fall
9    Oct  56000    Fall
10   Nov  56000    Fall
11   Dec  60000  Winter

In [ ]:
dg['Sales'].groupby(dg['Seasons']).describe()

         count          mean           std  ...      50%      75%      max
Seasons                                     ...
Fall       3.0  56000.000000      0.000000  ...  56000.0  56000.0  56000.0
Spring     3.0  29666.666667   5033.222957  ...  29000.0  32000.0  35000.0
Summer     3.0  70666.666667   6350.852961  ...  67000.0  72500.0  78000.0
Winter     3.0  36333.333333  20647.840888  ...  27000.0  43500.0  60000.0

[4 rows x 8 columns]

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 5. Create a new column age with values of your choice. And append it to the below dataframe.
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Maths</th>
<th>Science</th>
<th>English</th>
</tr>
<tr>
<td>Emma</td>
<td>56</td>
<td>89</td>
<td>89</td>
</tr>
<tr>
<td>Mia</td>
<td>78</td>
<td>87</td>
<td>89</td>
</tr>
<tr>
<td>Sophia</td>
<td>78</td>
<td>78</td>
<td>76</td>
</tr>
<tr>
<td>James</td>
<td>67</td>
<td>89</td>
<td>78</td>
</tr>
<td>John</td>
<td>88</td>
<td>78</td>
<td>87</td>
</tr>
   
</table>

In [27]:
a= ['Emma', 'Mia', 'Sophia', 'James', 'John']
m= [56, 78, 78, 67, 88]
e= [89, 89, 76, 78, 87]
s= [89, 87, 78, 89, 78]
col= ['Name','Maths', 'Science', 'English']
d= pd.DataFrame(list(zip(a, m, s, e)), columns= col)
d

     Name  Maths  Science  English
0    Emma     56       89       89
1     Mia     78       87       89
2  Sophia     78       78       76
3   James     67       89       78
4    John     88       78       87

In [31]:
h= pd.Series((11,32,34,43,51), name= 'Age')
pd.concat((d,h), axis=1)

     Name  Maths  Science  English  Age
0    Emma     56       89       89   11
1     Mia     78       87       89   32
2  Sophia     78       78       76   34
3   James     67       89       78   43
4    John     88       78       87   51

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 6. Perform right join to combine values based on the columns 'MA(Hons)' and 'Stud_ID' in the two dataframes
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
    <tr>
        <th>Stud_ID</th>
        <th>Name</th>
        <th>MA(Hons)</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Alex</td>
        <td>History</td>
    </tr>
    <tr>
        <td>102</td>
        <td>Amy</td>
        <td>English</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Allen</td>
        <td>Geography</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Alice</td>
        <td>German</td>
    </tr>
        <td>105</td>
        <td>James</td>
        <td>History</td>
    </tr>  
</table>
<br>



<table>
    <tr>
        <th>Stud_ID</th>
        <th>Res_City</th>
        <th>MA(Hons)</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Delhi</td>
        <td>English</td>
    </tr>
    <tr>
        <td>102</td>
        <td>Mumbai</td>
        <td>History</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Delhi</td>
        <td>Fine Arts</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Chennai</td>
        <td>German</td>
    </tr>
        <td>105</td>
        <td>Hyderabad</td>
        <td>History</td>
    </tr>
</table>

In [ ]:
st= [101, 102, 103, 104, 105]
name= ['Alex', 'Amy', 'Allen', 'Alice', 'James']
ma= [ 'History', 'English', 'Geography', 'German', 'History']
stt= [101, 102, 103, 104, 105]
res= ['Delhi', 'Mumbai', 'Delhi', 'Chennai', 'Hyderabad']
ma2= ['English', 'History', 'Fine Arts', 'German', 'History']
d1= pd.DataFrame(list(zip(st, name, ma)), columns= ['Stud_ID', 'Name', 'MA(Hons)'])
print(d1)
d2= pd.DataFrame(list(zip(stt, res, ma2)), columns= ['Stud_ID', 'Res_city', 'MA(Hons)'])
print(d2)

   Stud_ID   Name   MA(Hons)
0      101   Alex    History
1      102    Amy    English
2      103  Allen  Geography
3      104  Alice     German
4      105  James    History
   Stud_ID   Res_city   MA(Hons)
0      101      Delhi    English
1      102     Mumbai    History
2      103      Delhi  Fine Arts
3      104    Chennai     German
4      105  Hyderabad    History

In [ ]:
d1.set_index(['Stud_ID', 'MA(Hons)'], inplace= True)
d2.set_index(['Stud_ID','MA(Hons)'], inplace= True)

In [ ]:
d1.join(d2, how='right', rsuffix='d2')

                    Name   Res_city
Stud_ID MA(Hons)
101     English      NaN      Delhi
102     History      NaN     Mumbai
103     Fine Arts    NaN      Delhi
104     German     Alice    Chennai
105     History    James  Hyderabad

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 7. Using the dataframes created in question 6, perform inner join to combine values based on the columns 'MA(Hons)' and 'Stud_ID' in the two dataframes
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [ ]:
d1.set_index('MA(Hons)', inplace=True)
d2.set_index('MA(Hons)', inplace=True)

In [ ]:
d1.join(d2, how= 'inner', lsuffix='_a')

          Stud_ID_a   Name  Stud_ID   Res_city
MA(Hons)
English         102    Amy      101      Delhi
German          104  Alice      104    Chennai
History         101   Alex      102     Mumbai
History         101   Alex      105  Hyderabad
History         105  James      102     Mumbai
History         105  James      105  Hyderabad

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 8. Concatenate two dataframes along the columns
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
    <tr>
        <th>Stud_ID</th>
        <th>Name</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Alex</td>
    </tr>
    <tr>
        <td>102</td>
        <td>Amy</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Allen</td>
    <tr>
        <td>104</td>
        <td>Alice</td>
    </tr>
        <td>105</td>
        <td>James</td>
    </tr>  
</table>
<br>



<table>
    <tr>
        <th>Res_City</th>
        <th>MA(Hons)</th>
    </tr>
    <tr>
        <td>Delhi</td>
        <td>English</td>
    </tr>
    <tr>
        <td>Mumbai</td>
        <td>History</td>
    </tr>
    <tr>
        <td>Delhi</td>
        <td>Fine Arts</td>
    </tr>
    <tr>
        <td>Chennai</td>
        <td>German</td>
    </tr>
        <td>Hyderabad</td>
        <td>History</td>
    </tr>
</table>

In [ ]:
d3= d1[['Stud_ID', 'Name']]
d4= d2[['Res_city', 'MA(Hons)']]

In [ ]:
pd.concat([d3,d4], axis=1)

   Stud_ID   Name   Res_city   MA(Hons)
0      101   Alex      Delhi    English
1      102    Amy     Mumbai    History
2      103  Allen      Delhi  Fine Arts
3      104  Alice    Chennai     German
4      105  James  Hyderabad    History

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 9. Calculate minimum, maximum and average sales for each season
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Alex</td>
<td>Maths</td>
</tr>
<tr>
<td>102</td>
<td>Amy</td>
<td>English</td>
</tr>
<tr>
<td>103</td>
<td>Allen</td>
<td>Science</td>
</tr>
<tr>
<td>104</td>
<td>Alice</td>
<td>German</td>
</tr>
<td>105</td>
<td>Ayoung</td>
<td>History</td>
</tr>
   
</table><br>



<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Billy</td>
<td>English</td>
</tr>
<tr>
<td>102</td>
<td>Brian</td>
<td>Science</td>
</tr>
<tr>
<td>103</td>
<td>Bran</td>
<td>Social Science</td>
</tr>
<tr>
<td>104</td>
<td>Bryce</td>
<td>German</td>
</tr>
<td>105</td>
<td>Betty</td>
<td>History</td>
</tr>
   
</table>

In [21]:
f= dg['Sales'].groupby(dg['Seasons'])
print(f.min())
print(f.max())
print(f.mean())

Seasons
Fall      56000
Spring    25000
Summer    67000
Winter    22000
Name: Sales, dtype: int64
Seasons
Fall      56000
Spring    35000
Summer    78000
Winter    60000
Name: Sales, dtype: int64
Seasons
Fall      56000.000000
Spring    29666.666667
Summer    70666.666667
Winter    36333.333333
Name: Sales, dtype: float64

In [19]:
dg

   Month  Sales Seasons
0    Jan  22000  Winter
1    Feb  27000  Winter
2    Mar  25000  Spring
3    Apr  29000  Spring
4    May  35000  Spring
5    Jun  67000  Summer
6    Jul  78000  Summer
7    Aug  67000  Summer
8    Sep  56000    Fall
9    Oct  56000    Fall
10   Nov  56000    Fall
11   Dec  60000  Winter

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 10. Find all the duplicate entries based on the columns X and Y.
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>X</th>
<th>Y</th>
<th>Z</th>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>6</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>8</td>
</tr>

</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [ ]:
x= [1,2,3,1,2,3,2,2]
y= [2,2,1,2,2,4,2,2]
z= [5,6,2,6,1,6,2,8]

import calendar
m= [calendar.month_name[i][:3] for i in range(1, 13)]
s= [22000, 27000, 25000, 29000, 35000, 67000, 78000, 67000, 56000, 56000, 56000, 60000]
d= ['Winter', 'Winter', 'Spring', 'Spring', 'Spring', 'Summer', 'Summer', 'Summer', 'Fall', 'Fall', 'Fall', 'Winter']
dg= pd.DataFrame(list(zip(m,s,d)), columns= ['Month', 'Sales', 'Seasons'])
dg

   Month  Sales Seasons
0    Jan  22000  Winter
1    Feb  27000  Winter
2    Mar  25000  Spring
3    Apr  29000  Spring
4    May  35000  Spring
5    Jun  67000  Summer
6    Jul  78000  Summer
7    Aug  67000  Summer
8    Sep  56000    Fall
9    Oct  56000    Fall
10   Nov  56000    Fall
11   Dec  60000  Winter

In [ ]:
a= pd.DataFrame(list(zip(x,y,z)), columns= ['x', 'y', 'z'])
a

   x  y  z
0  1  2  5
1  2  2  6
2  3  1  2
3  1  2  6
4  2  2  1
5  3  4  6
6  2  2  2
7  2  2  8

In [ ]:
a.set_index('z', inplace= True)

In [ ]:
a[a.duplicated()]

   x  y
z
6  1  2
1  2  2
2  2  2
8  2  2

In [ ]:
dg.set_index('Seasons', inplace= True)
dg[dg.duplicated()]

Empty DataFrame
Columns: [Month, Sales]
Index: []